[env]
name = local

[db]
server = api.mypeng.site
; use IP address in case network name resolution is not working
;server = 192.0.2.42   ; use IP address in case network name resolution is not working
port = 3305
user = root
password = Lemon123456!



[url]
BASE_URL = http://api.mypeng.site:8080/futureloan

[other]
BSAE_PASSWORD = 1234567@
BASE_TYPEINT = 1